# Portfolio

./: README.md  TerminalGames.html  index.html  index_script.js  index_style.css  package-lock.json  package.json  portfolio.html
Projects/: projects.txt
Projects/Sudoku/: MineSweeperLogic.js  displayBoard.js  minesweeper.css  minesweeperLogic.js  pom.xml  sudoku.html  test.java
Projects/Sudoku/src/main/java/sudoku/: DefaultController.java  MineSweeper.java  TestApplication.java  WebConfig.java
Projects/Sudoku/src/main/resources/: application.properties
Projects/Sudoku/src/main/src/java/minesweeper/: DefaultController.java  MineSweeper.java  TestApplication.java  WebConfig.java
Projects/Terminal_Games/: TerminalGames.html  draw.py
Projects/flowfields/: advanced_flowfield.js  efficient_flowfield.js  flowfield.js  flowfields.html  simple_flowfield.js  style.css
Projects/flowfields/css/: button.css  canvas.css  controls.css  description.css  input.css
Projects/flowfields/js/: advanced_flowfield.js  flowfield.js  simple_flowfield.js
Projects/fractal/: complex_fractal.html  fractal.html  fractals-NightShade.js  fractals.js  simple_fractal.html  style.css
Projects/fractal/css/: button.css  canvas.css  controls.css  description.css  input.css  style.css
Projects/fractal/js/: colorUtils.js  fractalUtils.js  fractals.js  fractalworker.js  juliaset.js  mandelbrot.js  mandelbrot_efficient.js  mandelbrot_efficient_2.js
Terminal_Games/: game_loop.py
html/: TerminalGames.html
html/js/: terminal.js
public/css/: terminal.css
public/js/: terminal.js
