<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fractal Explorer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;

            background-color: #85929e; /* Optional: Light background color */
        }
        body {
            font-family: Inter, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 5%;
        }
        .header {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .fractal-type {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Welcome to the Fractal Explorer</div>
        <div class="fractal-type">
            <h2>Simple Fractals</h2>
            <p>Create simple fractals using different settings</p>
            <a href="simple_fractal.html" class="button">Explore Simple Fractals</a>
        </div>
        <div class="fractal-type">
            <h2>Complex Fractals</h2>
            <p>Dive into the complexity of fractals from the Mandelbrot and Julia set.</p>
            <a href="complex_fractal.html" class="button">Explore Complex Fractals</a>
        </div>
    </div>
</body>
</html>